RULEtraining/RULEtraining/pages/AddEditClientPage.xaml

<Page x:Class="RULEtraining.pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RULEtraining.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Text="Клиент"/>

        <Button Grid.Row="2" Grid.Column="0" Background="#FFFF9C1A" FontFamily="Tw Cen MT" MaxHeight="44" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" FontSize="20" Content="Сохранить" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Background="#FFFFE1" FontFamily="Tw Cen MT" MaxHeight="44" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" FontSize="20" Content="Удалить" Click="Button_Click_1"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtSurname" Margin="16" Grid.Row="0" Text="{Binding FirstName}" MaxHeight="36"></TextBox>
            <TextBox Name="txtName" Margin="16" Grid.Row="1" Text="{Binding LastName}" MaxHeight="36"></TextBox>
            <ComboBox Name="cmbGender" Margin="16" Grid.Row="2" SelectedValuePath="Code" DisplayMemberPath="Name" SelectedIndex="{Binding GenderList, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" MaxHeight="36"/>
            <DatePicker Name="dpBirthDate" Margin="16" Grid.Row="3" Text="{Binding Birthday}" MaxHeight="36"></DatePicker>
            <TextBox Name="txtPhone" Margin="16" Grid.Row="4" Text="{Binding Phone}" MaxHeight="36"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="16" Grid.Row="0" Text="Фамилия" FontFamily="Tw Cen MT" FontSize="20"></TextBlock>
            <TextBlock Margin="16" Grid.Row="1" Text="Имя" FontFamily="Tw Cen MT" FontSize="20"></TextBlock>
            <TextBlock Margin="16" Grid.Row="2" Text="Пол" FontFamily="Tw Cen MT" FontSize="20"></TextBlock>
            <TextBlock Margin="16" Grid.Row="3" Text="Дата рождения" FontFamily="Tw Cen MT" FontSize="20"></TextBlock>
            <TextBlock Margin="16" Grid.Row="4" Text="Телефон" FontFamily="Tw Cen MT" FontSize="20"></TextBlock>
        </Grid>
    </Grid>
</Page>
