RULEtraining/RULEtraining/pages/AuthPage.xaml

<Page x:Class="RULEtraining.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RULEtraining.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="lbLogin" Text="Логин:"/>
            <TextBox x:Name="tb_login" x:FieldModifier="public" Height="22"/>
            <TextBlock Name="lbPassword" Text="Пароль:"/>
            <PasswordBox x:Name="tb_password" Height="23" Width="260" x:FieldModifier="public"/>
            <TextBlock Name="textBlockCaptcha" TextDecorations="Strikethrough"/>
            <TextBox Name="txtCaptcha" Height="21"/>
            <Label Name="lbEnableTimer" Foreground="#FFBD3838"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5,38,5,2" Content="Войти как гость" Click="btnEnterGuest_Click" Width="121"/>
                <Button x:Name="btnEnter" Margin="5,38,5,2" Content="Войти" Click="btnEnter_Click" Width="116" x:FieldModifier="public"/>
            </StackPanel>
            <TextBlock x:Name="tb_error"/>

        </StackPanel>
    </Grid>
</Page>
