RULEtraining/RULEtraining/window/MainWindow.xaml

<Window x:Class="RULEtraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RULEtraining"
        mc:Ignorable="d"
        Title="Rule" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="\images\service_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--logo-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="6" Source="\images\service_logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="ООО «Поломка»" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontSize="24" Margin="10" FontWeight="Bold" Foreground="#FF9C1A"/>
            <Button Grid.Column="2" Margin="4" Name="btnBack" Height="32" Content="Назад" FontFamily="Tw Cen MT" FontSize="16" Background="White" Foreground="#FF9C1A" Click="btnBack_Click"/>
        </Grid>

        <Frame Name="frmMain" Grid.Row="2" Grid.Column="1" ContentRendered="frmMain_ContentRendered"/>

    </Grid>
</Window>
